<?php
return [
    'name' => 'Tên bài học',
    'page_list_lesson' => 'Danh sách bài học',
    'page_add_lesson' => 'Thêm bài học',
    'add_lesson' => 'Thêm bài học',
    'field_name' => 'Tên bài học',
    'field_id' => 'Số thứ tự',
    'field_delete' => 'Xóa',
    'field_edit' => 'Sửa',
    'page_edit_lesson' => 'Cập nhật bài học',
    'update_lesson' => 'Lưu',
    'field_category' => 'Môn học',
    'category_id' => 'Môn học',
    'lesson_id' => 'Bài học',
    'field_view' => 'Xem',
    'field_action' => 'Hành động',
    'start_learning' => 'Bắt đầu học',
    'list_lessons' => 'Bài học',
    'page_learning' => 'Học từ mới :name',
    'list_clear' => 'Danh sách trống',
    'completed' => 'Hoàn thành',
];