<?php
return [
    'name' => 'Tên bài học',
    'page_list_word' => 'Danh sách từ mới',
    'page_add_word' => 'Thêm từ mới',
    'add_word' => 'Thêm',
    'field_content' => 'Nội dung',
    'field_id' => 'Số thứ tự',
    'field_delete' => 'Xóa',
    'field_edit' => 'Sửa',
    'page_edit_word' => 'Cập nhật từ mới',
    'update_word' => 'Lưu',
    'field_category'  => 'Môn học',
    'category_id' => 'Môn học',
    'field_lesson' => 'Bài học',
    'content' => 'Nội dung',
    'field_action' => 'Hành động',
    'answer_title' => 'Các câu trả lời',
    'word_answer_content' => 'Nội dung câu trả lời',
    'word_answer_correct' => 'Câu trả lời đúng',
    'learning' => 'Học',
    'learned' => 'Đã học',
];