<?php
return [
    'home' => 'Home',
    'title' => 'Admin',
    'title_home' => 'E-Learning Wellcome',
    'wellcome_login' => 'Login Please',
    'name' => 'Name',
    'email' => 'E-Mail',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'remember_login' => 'Remember login',
    'reset_password' => 'Reset password',
    'activity' => 'Activity',
    'category' => 'Category',
    'list_category' => 'List Category',
    'add_category' => 'Add Category',
    'name_category' => 'Category Name',
    'lesson' => 'Lesson',
    'list_lesson' => 'List Lesson',
    'add_lesson' => 'Add Lesson',
    'word' => 'Word',
    'list_word' => 'List Word',
    'add_word' => 'Add Word',
    'menu' => 'Menu',
    'reset' => 'reset',
    'id' => 'ID',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'change_password'=> 'Change password',
    'current_password'=>"Current password",
    'new_password' =>'New password',
    'save'=>"Save",
    'new_password_confirmation'=>'New password confirmation',
];